{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zander-br/clean-node-api-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zander-br/clean-node-api-typescript/issues"
  },
  "homepage": "https://github.com/zander-br/clean-node-api-typescript#readme",
  "devDependencies": {
    "@types/node": "^13.13.0",
    "git-commit-msg-linter": "^2.4.2",
    "typescript": "^3.8.3"
  }
}
